# petStoreApiRestAutomatization

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/swagger/petstore/interactions/mascota/: ServicioMascota.java  WithPost.java
src/main/java/io/swagger/petstore/questions/mascota/: RespuestaServicioCrearMascota.java
src/main/java/io/swagger/petstore/tasks/mascota/: CrearMascotaTask.java
src/main/java/io/swagger/petstore/utils/: Constant.java  ObtenerMascotaFromJson.java  RestService.java
src/test/java/io/swagger/petstore/runners/mascota/: RestCrearMascotaRunner.java
src/test/java/io/swagger/petstore/stepdefinitions/mascota/: RestCrearMascotaStepDefinition.java
src/test/resources/features/mascota/: crear_mascota.feature
