buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.2.5"
    }
}

plugins {
    id 'java'
    id 'idea'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.2.5"
    id "io.freefair.lombok" version "6.4.2"
}

group = 'io.swagger.petstore'
version = '1.0-SNAPSHOT'

apply plugin: 'net.serenity-bdd.aggregator'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.3'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '4.2.8'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '4.2.8'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '4.2.8'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '4.2.8'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '4.2.8'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '4.2.8'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
}

test.finalizedBy(aggregate)
gradle.startParameter.continueOnFailure = true