serenity.project.name = ApiRest with Serenity
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.dry.run=false
serenity.take.screenshots.for.tasks=AFTER_EACH_STEP
serenity.take.screenshots.for.questions=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.compress.filenames=false